spring.datasource.url=jdbc:postgresql://ec2-52-86-25-51.compute-1.amazonaws.com:5432/dfv3s2qt7eqbib
spring.datasource.username =osrvrcawigosly
spring.datasource.password =976a0229c469ad46ad8c3fd746df2fbbe0f2006fcd2b4d1c378637ab76cd728f
#spring.datasource.hikari.connectionTimeout=30000 
#spring.datasource.hikari.idleTimeout=35000 
#spring.datasource.hikari.maxLifetime=45000
#spring.datasource.hikari.maximumPoolSize=15
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update